cff-version: 1.2.0
title: "RMOP – Rajatsubhra's Manual Opening of Phimosis"
message: "If you use this method, please cite it using the following metadata."
type: software
authors:
  - family-names: "Mukhopadhyay"
    given-names: "Rajatsubhra"
version: "1.0.0"
doi: 10.5281/zenodo.16879626
date-released: 2025-08-16
repository-code: "https://github.com/drrajatsubhra/rmop-manual-opening-of-phimosis"
license: "MIT"
keywords:
  - Pediatrics
  - Phimosis
  - RMOP
  - Child Health Care
  - Non-surgical innovation
